[gd_scene load_steps=9 format=3 uid="uid://ckeb03r4xo6sy"]

[ext_resource type="PackedScene" uid="uid://cpa7wun6uuoyc" path="res://Prefabs/player.tscn" id="1_0gmqe"]
[ext_resource type="PackedScene" uid="uid://3f0vr5ughgts" path="res://Scenes/Level Componnents/platforms.tscn" id="1_wqo6x"]
[ext_resource type="PackedScene" uid="uid://bahiewu425k2e" path="res://Scenes/Level Componnents/hazards.tscn" id="2_xrpbt"]
[ext_resource type="PackedScene" uid="uid://dr6bpwbvcarwt" path="res://Scenes/Level Componnents/chargers.tscn" id="7_8g7vc"]
[ext_resource type="PackedScene" uid="uid://bxco2cnostc44" path="res://Scenes/Level Componnents/parts.tscn" id="8_1dxwu"]
[ext_resource type="PackedScene" uid="uid://cuklnc2lx41v1" path="res://Scenes/Level Componnents/bobs.tscn" id="9_msgn4"]
[ext_resource type="PackedScene" uid="uid://hul2610uwq5i" path="res://Prefabs/Debug/Platforms/goal_debug.tscn" id="13_rkn3t"]
[ext_resource type="PackedScene" uid="uid://dujwv8eitrnks" path="res://Prefabs/UI/MoveAndJumpTut.tscn" id="18_xyka4"]

[node name="Level Example" type="Node2D"]

[node name="Platforms" parent="." instance=ExtResource("1_wqo6x")]

[node name="Hazards" parent="." instance=ExtResource("2_xrpbt")]

[node name="Player" parent="." instance=ExtResource("1_0gmqe")]
z_index = 1
position = Vector2(-2500, 90)

[node name="MoveAndJumpTut" parent="." instance=ExtResource("18_xyka4")]
z_index = -5
offset_left = -2127.0
offset_top = -82.0
offset_right = -2127.0
offset_bottom = -82.0
scale = Vector2(0.5, 0.5)

[node name="Chargers" parent="." instance=ExtResource("7_8g7vc")]

[node name="Parts" parent="." instance=ExtResource("8_1dxwu")]

[node name="Bobs" parent="." instance=ExtResource("9_msgn4")]

[node name="GoalDebug" parent="." instance=ExtResource("13_rkn3t")]
position = Vector2(-700, 800)
