[gd_scene load_steps=9 format=4 uid="uid://ckeb03r4xo6sy"]

[ext_resource type="PackedScene" uid="uid://cpa7wun6uuoyc" path="res://Prefabs/Debug/player.tscn" id="1_0gmqe"]
[ext_resource type="PackedScene" uid="uid://d11wkxool2ak6" path="res://Prefabs/Debug/charger.tscn" id="3_x0q75"]
[ext_resource type="PackedScene" uid="uid://boojp04ggg7c" path="res://Prefabs/Debug/speed_part.tscn" id="4_winbn"]
[ext_resource type="PackedScene" uid="uid://bhiiivcedrdpb" path="res://Prefabs/Debug/battery_part.tscn" id="5_qjlet"]
[ext_resource type="TileSet" uid="uid://dkmk7wwt0c081" path="res://Prefabs/Debug/Platforms/Tileset/Debug Platform Tileset.tres" id="6_6j08n"]
[ext_resource type="PackedScene" uid="uid://c25vep2sugvsh" path="res://Prefabs/Debug/jump_part.tscn" id="6_ta4sf"]
[ext_resource type="PackedScene" uid="uid://xjleq3a33bql" path="res://Prefabs/Debug/jump_prime_part.tscn" id="7_3tqhv"]
[ext_resource type="PackedScene" uid="uid://ctced2pcjsouu" path="res://Prefabs/Debug/grapple_prime_part.tscn" id="8_8fat0"]

[node name="Level Example" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0gmqe")]
position = Vector2(800, 854)

[node name="Charger" parent="." instance=ExtResource("3_x0q75")]
position = Vector2(803, 892)

[node name="Speed Part" parent="." instance=ExtResource("4_winbn")]
position = Vector2(604, 208)

[node name="Battery Part" parent="." instance=ExtResource("5_qjlet")]
position = Vector2(1533, 208)

[node name="Jump Part" parent="." instance=ExtResource("6_ta4sf")]
position = Vector2(149, 775)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAkAAAAAAAAAAAABAAkAAAAAAAAAAAACAAkAAAAAAAAAAAADAAkAAAAAAAAAAAAEAAkAAAAAAAAAAAAFAAkAAAAAAAAAAAAGAAkAAAAAAAAAAAAHAAkAAAAAAAAAAAAIAAkAAAAAAAAAAAAJAAkAAAAAAAAAAAAKAAkAAAAAAAAAAAALAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAANAAkAAAAAAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAABAAEAAAAPAAIAAAABAAEAAAAPAAMAAAABAAEAAAAPAAQAAAABAAEAAAAPAAUAAAABAAEAAAAPAAYAAAABAAEAAAAPAAcAAAABAAEAAAAPAAgAAAABAAEAAAAJAAYAAAACAAAAAAAKAAYAAAACAAAAAAALAAYAAAACAAAAAAAMAAYAAAACAAAAAAANAAYAAAACAAAAAAAOAAYAAAACAAAAAAD//wIAAAACAAEAAAD//wMAAAACAAEAAAD//wQAAAACAAEAAAD//wUAAAACAAEAAAD//wYAAAACAAEAAAD//wcAAAACAAEAAAD//wgAAAACAAEAAAD//wkAAAACAAEAAAAAAAQAAAABAAAAAAABAAQAAAABAAAAAAACAAQAAAABAAAAAAADAAQAAAABAAAAAAAEAAQAAAABAAAAAAAFAAQAAAABAAAAAAA=")
tile_set = ExtResource("6_6j08n")

[node name="Jump Prime Part" parent="." instance=ExtResource("7_3tqhv")]
position = Vector2(1430, 860)

[node name="Grapple Prime Part" parent="." instance=ExtResource("8_8fat0")]
position = Vector2(1457, 608)
