[gd_scene load_steps=3 format=3 uid="uid://bfys4frfhy6wr"]

[ext_resource type="Script" path="res://Prefabs/UI/InputUI.gd" id="1_t12oc"]

[sub_resource type="LabelSettings" id="LabelSettings_2lbd7"]
font_size = 40
font_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(1, 1, 1, 0)
shadow_offset = Vector2(0, 0)

[node name="CorpsePrompt" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -25.0
offset_right = -1505.0
offset_bottom = -876.0
grow_horizontal = 2
grow_vertical = 2
text = "PARTS
 RECLAIMED"
label_settings = SubResource("LabelSettings_2lbd7")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_t12oc")
id = "Part"
