[gd_scene load_steps=4 format=3 uid="uid://cyyk3iojjg75c"]

[ext_resource type="FontFile" uid="uid://b5d0jh3x3w2ud" path="res://Art/UI/hemi_head_bd_it.ttf" id="1_maxs3"]
[ext_resource type="Script" path="res://Scripts/InputUI.gd" id="2_seb4o"]

[sub_resource type="LabelSettings" id="LabelSettings_2lbd7"]
font = ExtResource("1_maxs3")
font_size = 40
font_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(1, 1, 1, 0)
shadow_offset = Vector2(0, 0)

[node name="RefillPrompt" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -25.0
offset_right = -1505.0
offset_bottom = -876.0
grow_horizontal = 2
grow_vertical = 2
text = "RECHARGED"
label_settings = SubResource("LabelSettings_2lbd7")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_seb4o")
id = "Part"
