[gd_scene load_steps=4 format=3 uid="uid://cyyk3iojjg75c"]

[ext_resource type="FontFile" uid="uid://nilmuqj0ssuv" path="res://Art/UI/hemi head bd it.otf" id="1_0yyfn"]
[ext_resource type="Script" path="res://Prefabs/UI/InputUI.gd" id="1_pqqea"]

[sub_resource type="LabelSettings" id="LabelSettings_2lbd7"]
font = ExtResource("1_0yyfn")
font_size = 40
font_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(1, 1, 1, 0)
shadow_offset = Vector2(0, 0)

[node name="RefillPrompt" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -25.0
offset_right = -1505.0
offset_bottom = -876.0
grow_horizontal = 2
grow_vertical = 2
text = "RECHARGED"
label_settings = SubResource("LabelSettings_2lbd7")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_pqqea")
id = "Part"
