[gd_scene load_steps=2 format=3 uid="uid://d11wkxool2ak6"]

[ext_resource type="Texture2D" uid="uid://u343j3b8wwww" path="res://Art/Platforms/Debug/Charger-Debug.png" id="1_575ee"]

[node name="Charger" type="StaticBody2D"]
position = Vector2(800, 828)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, 8, -46, -8, 46, -8, 64, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_575ee")
