[gd_scene load_steps=4 format=3 uid="uid://d11wkxool2ak6"]

[ext_resource type="Texture2D" uid="uid://d3gir37dipach" path="res://Art/Platforms/charger_plate.png" id="1_otodb"]
[ext_resource type="Script" path="res://Scripts/ChargeStation.gd" id="2_1si2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x7k5"]

[node name="Charger" type="StaticBody2D"]
position = Vector2(800, 828)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
z_index = -1
polygon = PackedVector2Array(-61, 15, -34, -9, 34, -9, 61, 15)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_otodb")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -60)
script = ExtResource("2_1si2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 6)
shape = SubResource("RectangleShape2D_8x7k5")
