[gd_scene load_steps=5 format=3 uid="uid://boojp04ggg7c"]

[ext_resource type="Script" path="res://Scripts/Speed Part.gd" id="1_hpq2y"]
[ext_resource type="PackedScene" uid="uid://db3kninv3mm2n" path="res://Prefabs/UI/SpeedPartPrompt.tscn" id="2_32xwf"]
[ext_resource type="Texture2D" uid="uid://cqts34rekm5cx" path="res://Art/Misc/gear_highlight.png" id="2_l0ms2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xny8t"]

[node name="Speed Part" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hpq2y")
speedPrompt = ExtResource("2_32xwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_xny8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_l0ms2")
